ProjectBeta/View/HandPushUpsPage.xaml

<Page x:Class="ProjectBeta.View.HandPushUpsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectBeta.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HandPushUpsPage">

    <Page.Resources>
        <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Background="Transparent"
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="Collapsed"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.2"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0.2" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="MainWind" Grid.Row="1" Grid.Column="1">
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Background="Transparent" CanContentScroll="False">
                <StackPanel x:Name="Info">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" >
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                У основания надежной стены кладем коврик или подушку. Встаньте на колени и поставьте голову на коврик (голова на расстоянии 15-25 см. от стены). Руки на ширине плеч, ладони у головы. Ставим колено сильной опорной ноги ближе к локтю, другая нога — выпрямлена. Оттолкнитесь опорной ногой вверх, при этом, поднимая другую ногу вверх. Выпрямите ноги по стене. Держите рот закрытым, дышите через нос. Выдержав необходимое время, согните ноги в коленях и медленно опуститесь в начальное положение.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/1_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Стойка на голове у стены
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl1`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl1, Path=Background}">
                                    <CheckBox x:Name="lvl1" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 30 секунд
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl2`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl2, Path=Background}">
                                    <CheckBox x:Name="lvl2" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 1 минута
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl3`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl3, Path=Background}">
                                    <CheckBox x:Name="lvl3" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 минуты
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Сядьте на корточки, колени врозь. Положите ладони на пол перед собой, примерно на расстоянии ширины плеч. Немного согни руки в локтях. Наклонись немного вперед, постепенно перенося вес тела с ног на руки. Когда поймаете баланс, оторвите ноги от пола. Держите мышцы ног в напряжении. После выполнения аккуратно поставьте ноги на пол.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/2_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Стойка «Ворон»
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl4`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl4, Path=Background}">
                                    <CheckBox x:Name="lvl4" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 10 секунд
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl5`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl5, Path=Background}">
                                    <CheckBox x:Name="lvl5" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 30 секунд
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl6`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl6, Path=Background}">
                                    <CheckBox x:Name="lvl6" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 1 минута
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Поставьте руки на расстоянии 15-25 см. от стены, согните колени, подтяните колено сильной ноги к локтю. Оттолкнитесь другой ногой от пола и вытяните обе ноги над собой, касаясь пятками стены.                                                
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/3_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Стойка на руках у стены
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl7`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl7, Path=Background}">
                                    <CheckBox x:Name="lvl7" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 30 секунд
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl8`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl8, Path=Background}">
                                    <CheckBox x:Name="lvl8" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 1 минута
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl9`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl9, Path=Background}">
                                    <CheckBox x:Name="lvl9" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 минуты
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Примите стойку на руках так, как это было описано в упражнении III уровня. Начните медленно сгибать локти. Остановитесь, как только от макушки до пола останется около 15 см. Остановитесь на секунде, а затем отожмитесь вверх.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/4_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Неполные отжимания в стойке на руках
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl10`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl10, Path=Background}">
                                    <CheckBox x:Name="lvl10" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 5 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl11`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl11, Path=Background}">
                                    <CheckBox x:Name="lvl11" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 10 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl12`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl12, Path=Background}">
                                    <CheckBox x:Name="lvl12" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 20 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Примите стойку на руках так, как это было описано в упражнении III уровня. Начните медленно сгибать локти. Остановитесь, как только от макушки до пола останется около 15 см. Остановитесь на секунде, а затем отожмитесь вверх.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/5_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Отжимания в стойке на руках
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl13`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl13, Path=Background}">
                                    <CheckBox x:Name="lvl13" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 5 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl14`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl14, Path=Background}">
                                    <CheckBox x:Name="lvl14" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 10 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl15`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl15, Path=Background}">
                                    <CheckBox x:Name="lvl15" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 15 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Примите стойку на руках, но при этом сведите их до соприкосновения указательных пальцев. Сгибайте локти до касания головой пола. Затем поднимитесь вверх.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/6_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Закрытые отжимания в стойке на руках
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl16`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl16, Path=Background}">
                                    <CheckBox x:Name="lvl16" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 5 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl17`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl17, Path=Background}">
                                    <CheckBox x:Name="lvl17" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 9 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl18`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl18, Path=Background}">
                                    <CheckBox x:Name="lvl18" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 12 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Положите у стены баскетбольный мяч. Примите стойку на руках, после чего положите одну из рук сверху на мяч. Распределите вес на обе руки и выполняйте сгибание локтей до тех пор, пока голова не коснется пола. Затем примите исходное положение.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/7_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Неравномерные отжимания в стойке на руках
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl19`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl19, Path=Background}">
                                    <CheckBox x:Name="lvl19" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 5 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl20`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl20, Path=Background}">
                                    <CheckBox x:Name="lvl20" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 8 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl21`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl21, Path=Background}">
                                    <CheckBox x:Name="lvl21" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 10 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Примите стойку на руках. Медленно переносите вес тела на одну руку, затем осторожно оторвите свободную руку от пола. Затем согните локоть рабочей руки и опуститесь до половины расстояния головы от пола. Затем отожмитесь вверх.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/8_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                   Неполные отжимания на одной руке
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl22`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl22, Path=Background}">
                                    <CheckBox x:Name="lvl22" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 4 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl23`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl23, Path=Background}">
                                    <CheckBox x:Name="lvl23" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 6 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl24`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl24, Path=Background}">
                                    <CheckBox x:Name="lvl24" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 8 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold" >
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Встаньте в стойку на руках. Медленно перенесите вес на одну из рук. Свободную руку выведите вперед ладонью вверх и слегка коснитесь пола. Поддерживая баланс свободной рукой, медленно сгибайте локоть рабочей руки до касания головой пола. Затем вернитесь в исходное положение.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/9_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Рычажные отжимания в стойке на руках
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl25`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl25, Path=Background}">
                                    <CheckBox x:Name="lvl25" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 3 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl26`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl26, Path=Background}">
                                    <CheckBox x:Name="lvl26" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 4 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl27`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl27, Path=Background}">
                                    <CheckBox x:Name="lvl27" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 6 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Background="White" >
                            <Label FontSize="30" Foreground="Black" FontWeight="Bold">
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <ToolTip Width="400">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                Упражнение аналогично движению на XVIII уровне, однако в этот раз придется полностью отжаться до касания головой пола. Можно совершать рывки и помогать себе ногами.
                                                </TextBlock>
                                                <Image Height="300" Source="Res/Img/10_handpushups.jpg" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                     Отжимания в стойке на одной руке
                                </TextBlock>
                            </Label>

                            <Border Background="{Binding ElementName=lvl28`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl28, Path=Background}">
                                    <CheckBox x:Name="lvl28" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Начальный уровень: 1 подход по 1 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl29`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl29, Path=Background}">
                                    <CheckBox x:Name="lvl29" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Продвинутый уровень: 2 подхода по 2 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=lvl30`,Path=Background}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="White" BorderThickness="10" CornerRadius="10" Margin="0">
                                <Grid Background="{Binding ElementName=lvl30, Path=Background}">
                                    <CheckBox x:Name="lvl30" Background="White" Foreground="Black" FontSize="15" VerticalAlignment="Center" Margin="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >
                                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            Условие перехода: 2 подхода по 5 повторений
                                        </TextBlock>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
