ProjectBeta/View/MainWindow.xaml

<Window x:Class="ProjectBeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBeta"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#FF110203" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ControlTemplate x:Key="SlideMenuBtn" TargetType="RadioButton">
            <Grid x:Name="Btn" Height="75">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="20" Margin="10, 0, 0 , 0"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="#E3E3E3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsChecked}" Value="true">
                                            <Setter Property="Foreground" Value="#E3E3E3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>

                <Border x:Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=Btn}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsChecked}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsChecked}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TopMenuButtons" TargetType="RadioButton">
            <Grid x:Name="Btn" Margin="20,0,0,0" Height="40" >
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsChecked}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Margin="-3,0,0,0" 
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsChecked}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type RadioButton}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0, 2, 0, 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>


        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Res/Background/Background.jpg"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Frame x:Name="frame" Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="Training" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Тренировки" Click="Training_Click"/>
                    <RadioButton x:Name="TrainingLog" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Журнал тренировок" Checked="TrainingLog_Checked"/>
                    <RadioButton Template="{StaticResource ResourceKey=TopMenuButtons}"  Content="Профиль"/>
                    <RadioButton Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Настройки"/>
                    <RadioButton Template="{StaticResource ResourceKey=TopMenuButtons}" Content="О программе"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1,0,1,1" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="PushUpsBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Отжимания" Checked="PushUpsBtn_Checked"/>
                <RadioButton x:Name="SquatsBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Приседания" Checked="SquatsBtn_Checked"/>
                <RadioButton x:Name="PullUpsBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Подтягивания" Checked="PullUpsBtn_Checked"/>
                <RadioButton x:Name="LegLiftsBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Подъемы ног" Checked="LegLiftsBtn_Checked"/>
                <RadioButton x:Name="BridgeBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Мостик" Checked="BridgeBtn_Checked"/>
                <RadioButton x:Name="HandPushUpsBtn" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Отжимания в стойке &#x0a;на руках" Checked="HandPushUpsBtn_Checked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
